LISTEN_IP=127.0.0.1
STATIC_SUBNET=172.32.0

WHISPER_BASE_URL=http://my-whisper-server:9001

OPENAI_BASE_URL=https://my-ollama-server/api/v1
OPENAI_API_BASE=https://my-ollama-server/api/v1
OPENAI_API_KEY=sk-li-my-ollama-token

LLM_TEXT_MODEL=llama3.1:8b
LLM_IMG_MODEL=llava:7b

API_BASE_URI=/api

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secretpassword
